<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Photo View</title>

        <link href="css/photo_gallery.css" rel="stylesheet">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    </head>

    <body>

        <div id= "container" class="col-md-12 col-xs-12">
            <div class="type-block col-md-12 col-xs-12">
                <h3 class="col-md-12 col-xs-12 title" >首頁</h3>

                <p class="abstract">
                    利用 leaflet 打點座標位置，左上方黑板為公告訊息，左下方為測站對應種類顏色，
                    右方表格顯示當前有問題的測站，透過與 web socket 串接即時更新問題測站。
                </p>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/portal/home_page.png" alt="portal pic">

                    <div class="desc">
                        <p>首頁。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/portal/marker_info.png" alt="station info">

                    <div class="desc">
                        <p>與 API 串接接取測站資訊並且疊加顯示至座標。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/portal/data_figure.png" alt="data_figure">

                    <div class="desc">
                        <p>座標內的觀測資訊，會根據該測站所能觀測的氣象參數與參數數據，利用 echart 去做圖表繪製。</p>
                    </div>
                </div>
            </div><!--end type block-->

            <div class="type-block col-md-12 col-xs-12">
                <h3 class="title">觀測資料分析</h3>

                <p class="abstract">
                    提供內部人員查詢特定的測站與該測站所提供的觀測項目。
                </p>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/observ_data/display.png" alt="display">

                    <div class="desc">
                        <p>測站與所提供的觀測項目。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                        <img src="mmc_photo/observ_data/parameter_setting.png" alt="parameter_setting">

                    <div class="desc">
                        <p>內部人員也可自訂參數值的設定，設定值會根據不同使用者而存取。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                        <img src="mmc_photo/observ_data/search.png" alt="search">

                    <div class="desc">
                        <p>查詢結果分析，y 軸會根據設定值去顯示數字，且根據參數不同單位去顯示客制 y 軸。</p>
                    </div>
                </div>
            </div>

            <div class="type-block col-md-12 col-xs-12">
                <h3 class="title">測站管理</h3>

                <p class="abstract">
                    管理測站，與 api 串接資料，透過 jtable 、 wizard 針對所提供的項目進行編修與顯示，
                    測站資料更動時，都會記錄在檔案裡，顯示測站的生命歷程。
                </p>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/station_management/station_management.png" alt="station_management">

                    <div class="desc">
                        <p>測站資訊。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/station_management/station_edit.png" alt="Mountains">

                    <div class="desc">
                        <p>測站所能管理編修的項目。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/station_management/station_life_cycle.png" alt="tation_life_cycle">

                    <div class="desc">
                        <p>顯示測站的生命歷程。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                        <img src="mmc_photo/station_management/station_status.png" alt="station_status">
                    <div class="desc">

                        <p>與測站管理類似，皆有提供編修與生命歷程，只差在此功能會透過 Web Socekt 抓取測站狀態即時更新該測站底下的觀測資料，查看燈號是否正常與顯示。</p>
                    </div>
                </div>
            </div><!--end of block-->

            <div class="type-block col-md-12 col-xs-12">
                <h3 class="title">儀器管理</h3>

                <p class="abstract">
                    此功能為內部人員使用，因此只提供少數截圖，不提供詳解，主要為儀器從產出、購入、使用、到淘汰的過程都會有不同的狀態，
                   流程基本上都透過選取項目後去產製出文件，並透過上傳改變儀器狀態。
                </p>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/equip_management/delivery.png" alt="delivery">

                    <div class="desc">
                        <p>階段選取頁面。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/equip_management/delivery_upload.png" alt="delivery_upload">

                    <div class="desc">
                        <p>階段上傳頁面。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                        <img src="mmc_photo/equip_management/release_option.png" alt="release_option">
                    <div class="desc">
                        <p>儀器挑選。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                        <img src="mmc_photo/equip_management/maintain.png" alt="maintain">
                    <div class="desc">
                        <p>最後階段頁面。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/equip_management/equip_management.png" alt="equip_management">

                    <div class="desc">
                        <p>整個過程皆可透過管理介面調整。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/equip_management/equip_life_cycle.png" alt="equip_life_cycle">

                    <div class="desc">
                        <p>所有更改皆會紀錄，顯示儀器生命週期。</p>
                    </div>
                </div>
            </div>

            <div class="type-block col-md-12 col-xs-12">
                <h3 class="title">監控警示</h3>
                
                <p class="abstract">即時監控分為四大塊，資料接收、產品產製、測站警示、設備監控，皆透過 Web Socket 即時更新各類別狀態。</p>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/monitor/monitor_homt.png" alt="monitor_homt">

                    <div class="desc">
                        <p>監控首頁。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/monitor/server_monitor.png" alt="server_monitor">

                    <div class="desc">
                        <p>設備監控，提供個主機的使用狀況，其中包含 CPU、記憶體、容量、流量等資訊。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/monitor/equip_mem.png" alt="equip_mem">

                    <div class="desc">
                        <p>記憶體容量。</p>
                    </div>
                </div>

                <div class="gallery col-md-5 col-xs-12">
                    <img src="mmc_photo/monitor/network_flow.png" alt="network_flow">

                    <div class="desc">
                        <p>網路流量。</p>
                    </div>
                </div>

                <div class="gallery col-md-6 col-xs-12">
                    <img src="mmc_photo/monitor/station_alert_figure.png" alt="station_alert_figure">

                    <div class="desc">
                        <p>測站監控，氣象參數圖表。</p>
                    </div>
                </div>
            </div>


        </div><!--end of container-->

    </body>
</html>