<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="css/resume.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
    
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>

    <script type="text/javascript" src="js/resume.js"></script>

</head>
<body>
    
    <div id="container">
        <!--左邊功能-->
        <div class="left-bar">
            <a href="mailto:akalinyoyo27@gmail.com">
                <span id="send_mail"><i class="fa fa-envelope"></i></span>
            </a>

            <a>
                <span id="pdf-download"><i class="fa fa-download"></i></span>
            </a>
        </div>

        <div id="content" class="row">
        <div class="col-md-12 main-block header">
            <div class="col-md-4 col-xs-11 img-block">
                <img src="me.jpg" alt="personal_picture" class="personal_logo"/>
                <p><label><i class="fa fa-briefcase"></i></label>WEB全端工程師</p>
                <p><label><i class="fa fa-envelope"></i></label>akalinyoyo27@gmail.com</p>
                <p><label><i class="fa fa-phone"></i></label>+886 912099068</p>
            </div>

            <div class="col-md-8 col-xs-12 intro-block">
                <div class="header-content">
                    <h3>林祐增</h3>
                    <div class="intrdocution">
                        &nbsp&nbsp&nbsp&nbsp我是林祐增，28  歲，碩士畢業於  University  of  Sheffield  的  Software  Systems  and  Internet  Technology  學系，在學時修習多種網頁相關程式語言與工具，使用技術從前端的  HTML5、CSS3、JavaScript、jQuery，至後端伺服器語言  JSP、PHP、Node.js，搭配  MySQL、MongoDB  存取資料，以及  Tomcat、Apache  的安裝佈署等皆有所涉略；期間透過與各國同學分組共同開發專案以完成課程，也藉此提升了團隊溝通技巧，並培養團隊合作的默契。
                        畢業回國後，即進入資拓宏宇氣象團隊擔任網頁全端工程師一職，團隊主要承接氣象局的安內外系統及與其介接資料、合作之相關單位的網頁工作，舉凡民航局、農試所、漁業署和教育部皆涵蓋在業務範圍內，也因此參與了各領域網站的  UI/UX  設計，決定網站視覺和操作流程後，前端開發會使用  HTML5、CSS3(SASS)、Bootstrap  切版製作前臺  RWD  頁面，後臺方面則利用  jTable  與  FooTable  匯集會員及管理資料，並搭配  Jquery、JavaScript  ES6  設計使用者互動功能、亦或是使用  WebSocket  建立  API  連線以確保資料即時性；除此之外，由於每天都有大量的氣象觀測資料，為了便於作業人員及預報人員快速分析與研究，常使用  EChart.js、NVD3  等套件將資料視覺化為圖表，而衛星、雷達、地震、漁港海氣象資料則會透過  Leaflet  串接資料組的數據模式呈現出民眾所熟悉的氣象雲圖等天氣圖資。系統後端程式使用  PHP  CodeIgniter  搭配  MySQL  資料庫，並運用  Mercurial  及  Git  進行程式管理與佈署；而網頁伺服器大部分為  Linux  Server，多數情況下，需自行安裝  Apache、PHP、MySQL  及版控等軟體，並負責後續程式碼資安檢測、壓力測試等事項。
                        我是一個對於網頁開發有著極大熱忱的工程師，樂於與同事進行技術討論以增進雙方在網頁領域的了解，期許自己能透過目前工作的相關經驗，將其運用於接下來的開發，也希望未來能與更多相關領域的人交流一同學習進步。 
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 col-xs-12 main-block resume-content">
            <div class="content-block work_experience col-md-12 col-xs-12">
                <div class="main-title">
                    <label>
                        <i class="fa fa-suitcase"></i>
                    </label>
                    <span>工作經驗</span>
                </div>

                <div class="main-content-container">
                    <span>資拓宏宇 <span class="sub-content">2018／03 - 仍在職</span></span>
                    <span>全端工程師</span>
                    <li>協助撰寫 RFP 文件之系統軟硬體和網頁套件需求、軟體安裝規劃及交付時程。</li>
                    <li>協助專案經理分析網站客製化需求與使用者操作流程規劃。 </li>
                    <li>網頁 UI/UX 設計規劃。</li>
                    <li>以 HTML5、CSS3(SASS) 切版，使用 Bootstrap4 製作 RWD 頁面。</li>
                    <li>使用 jQuery、JavaScript(ES6) 製作使用者互動功能。</li>
                    <li>使用 NVD3 與 EChart.js 繪製圖表，將大量氣象資料視覺化。</li>
                    <li>運用 Leaflet 套用與客製化功能疊加。</li>
                    <li>API 與 WebSocket 資料串接與即時資料接收更新。</li>
                    <li>使用 PHP CI 開發後端程式，並模組化常用元件及功能製作為組內產品。</li>
                    <li>Linux server (CentOs 7) 環境建置與程式佈署。</li>
                    <li>Mysql DB Schema 規劃與設計，並依照業務邏輯進行資料處理和資料撈取。</li>
                    <li>既有網站、外包系統之程式碼維護與管理。</li>
                    <li>網站功能測試與連線人次負載測試。</li>
                    <li>使用 Mercurial、Git 管理程式碼。</li>
                    <li>原始碼資安檢測與修復。</li>
                </div>

                <div class="main-content-container">
                    <span>高瞻資訊 <span class="sub-content">2014／11 - 2015／10</span></span>
                    <span>網頁測試工程師</span>
                        <li>驗證系統各項功能 (functional  testing)。</li>  
                        <li>規劃測試計劃 (test  plan) 並撰寫測試案例(test case)。</li>  
                        <li>撰寫測試報告 (test  report) 會議中報告並與 RD 人員討論。</li>
                        <li>問題追蹤處理 (issue  tracking) 並記錄問題原因與解決方法。</li>
                        <li>設計自動化測試腳本 (Jenkins)。</li>
                        <li>關注前台後台各項數據 (MySql)。</li>
                        <li>壓力測試 (JMeter)。</li>
                        <li>網頁於 Mobile devices (iOS & Android) 是否正常。</li>
                </div>
            </div>

            <div class="content-block education col-md-12 col-xs-12">
                <div class="main-title">
                    <label>
                        <i class="fa fa-graduation-cap"></i>
                    </label>
                    <span>教育程度</span>
                </div>

                <div class="main-content-container">
                    <span>University of Sheffield <span class="sub-content">2016/09 - 2017/09 碩士畢業</span></span>
                    <span>Software Systems and Internet Technology</span>
                    <li>軟體應用與網際網路架構</li>
                    <li>前端開發實務 HTML5 CSS3 JS應用實務</li>
                    <li>Nodejs 實務</li>
                    <li>物件導向概論應用 JAVA 程式語言實務</li>
                    <li>Database 設計</li>
                </div>
            </div>

            <div class="content-block skills col-md-12 col-xs-12">
                <div class="main-title">
                    <label>
                        <i class="fa fa-bell"></i>
                    </label>
                    <span>技能專長</span>
                </div>

                <p class="note col-md-12 col-xs-12"><i class="fa fa-exclamation-circle"></i>下方百分比為專案實際使用頻率</p>

                <div class="line-container col-md-12 col-xs-12">
                    <div class="line_boundary col-md-4 col-xs-12">
                        <hr>
                        <p class="skills-category">WEB前端</p>

                        <div class="skills-content">
                            <div class="barWrapper">
                                <label class="progressText">HTML5 & CSS3</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">SASS(SCSS)</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="45%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">RWD</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="50%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">LeafLet</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="60%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Bootstrap</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="85%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">JavaScript ES6</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="55%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Vue.js</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="35%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">JQUERY</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">AJAX</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Echart.js</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>  
                                     </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">D3.js</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="25%"> </span>  
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                                       
                    <div class="line_boundary col-md-4 col-xs-12">
                        <hr>
                        <p class="skills-category">WEB後端</p>

                        <div class="skills-content">
                            <div class="barWrapper">
                                <label class="progressText">PHP CI 3</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Linux CenOS 7</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Linux Command</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Mysql Database</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">MongoDB</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="15%"> </span>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="line_boundary col-md-4 col-xs-12">
                        <hr>
                        <p class="skills-category">工具與開發</p>

                        <div class="skills-content">

                            <div class="barWrapper">
                                <label class="progressText">Git</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="35%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Mercurial</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">VS Code</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="35%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Netbeans</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">Sublime</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="25%"> </span>  
                                    </div>
                                </div>
                            </div>

                            <div class="barWrapper">
                                <label class="progressText">HackMD</label>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="100%"> </span>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>

            <div class="content-block project_participation col-md-12 col-xs-12">
                <div class="main-title">
                    <label>
                         <i class="fa fa-folder"></i>
                    </label>
                    <span>參與專案</span>
                </div>

                <p class="note col-md-12 col-xs-12"><i class="fa fa-exclamation-circle"></i>由於參與的專案較多且礙於合約有些不便提供，以下是可提供的專案，些許專案須為特定人士才可使用:</p>

                <div class="project-participation-content col-md-12 col-xs-12">
                    <div class="type-block">
                        <h3 class="edit_title">
                            <span>教育部創意實作</span>
                        </h3>
                
                        <div class="edit_content">
                            <p><a href="https://crowa.cwb.gov.tw/ECS/" target="_blank">網站連結</a></p>
                            <ul>
                                <li>- 參與教育部主辦的競賽，參賽作品提供給小學生做科展使用，利用 leaflet 電子地圖打點顯示各測站，
                                 並提供各測站經緯度、高度、設站時間等資訊，根據測站或氣象參數去查詢相關資料並提供下載。</li>
                            </ul>
                        </div>
                    </div>
                
                    <div class="type-block">
                        <h3 class="edit_title">
                            <span>新一代颱風資料庫</span>
                        </h3>
                
                        <div class="edit_content">
                            <p><a href="https://rdc28.cwb.gov.tw/TDB/" target="_blank">網站連結</a></p>
                            <ul>
                                <li>- 民眾可透過該平臺對 1911 - 至今的颱風進行查詢，主要分為基本分類查詢、進階查詢、極端值查詢，
                                    來針對各種不同氣象參數或個人需求來搜集資料。
                                </li>

                                <li>- 研究人員可透過登入針對特定的氣象參數進行研究與資料搜集及下載，管理者可透過管理介面對網站做編輯。
                                </li>

                                <li>- 表格呈現結果透過 footable 為主來應對響應式網站開發。</li>
                                
                            </ul>
                        </div>
                    </div>
                
                    <div class="type-block">
                        <h3 class="edit_title">
                            <span>雷暴資訊整合系統</span>
                        </h3>
                
                        <div class="edit_content">
                            <p><a href="https://tsafe.cwb.gov.tw/TAHOPE/" target="_blank">網站連結</a></p>
                            <ul>
                                <li>- 針對雷暴雨與閃電進行研究的氣象人員，自此系統查詢雷暴期間之氣象紀錄報告、作業產品資料及研究用資料。</li>
                                <li>- 透過上方網站連結，可至系統首頁，目前以 2020 年實驗階段為主。</li>
                                <li>- 利用 leaflet 針對各種氣象參數對地圖做疊加顯示大眾熟悉的氣象雲圖等天氣圖資。</li>
                                <li>- 與後端 API 資料串接來接收各種氣象資料與氣象圖，針對圖進行輪播。</li>
                                <li>- 每日資料接收到後會去產製相對日期的 html 頁面供研究人員查詢，研究人員也可透過上傳等資料提供相關紀錄。</li>
                            </ul>
                        </div>
                    </div>

                    <div class="type-block">
                        <h3 class="edit_title">
                            <span>海象觀測管理平臺</span>
                        </h3>
                
                        <div class="edit_content">
                            <p><a href="project.html" target="_blank">提供截圖</a></p>
                            <ul>
                                <li>- 本系統提供眾多針對儀器、測站、觀測資料接收、參數設定、品管維護、設備轉移等管理功能，以提升海象觀測作業效率。</li>
                                <li>- 各觀測資料除了透過電子地圖打點座標與提供資訊外，也透過 echart 圖表方式顯現給操作員進行資料分析。</li>
                                <li>- 透過 API 與 Web Socket 串接即時更新各種種類資料，例如: 顯示有問題測站、各測站燈號狀態、儀器狀態等。</li>
                                <li>- 提供監控功能即時查看資料接收、產品產製、主機資訊與測站狀況等資訊。</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-block personal_prolio col-md-12 col-xs-12">
                <div class="main-title">
                    <label>
                        <i class="fa fa-github"></i>
                    </label>
                    <span>個人作品集</span>
                </div>

                <div class="col-md-12 col-xs-12">
                    <p><label>線上履歷: </label><a href="http://jacklin.ddns.net/resume.html" target="_blank">http://jacklin.ddns.net/resume.html</a></p>

                    <p><label>Bit Bucket: </label><a href="https://bitbucket.org/jackyo/resume/src/master/" target="_blank">https://bitbucket.org/jackyo/resume/src/master/</a></p>
                    <p><label>Vue 作品: </label><a href="http://jacklin.ddns.net/browse_photo" target="_blank">http://jacklin.ddns.net/browse_photo</a></p>
                </div>
            </div>

        </div>
        </div> <!--content end-->
    </div>
</body>
</html>
